{
   "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.21.2"
   },
   "scripts": {
      "dev": "NODE_ENV=development node --env-file=.env server.js",
      "start": "NODE_ENV=production node server.js",
      "build": "echo 'No build required'"
   }
}
